server {
    listen 80;

    root   /usr/share/nginx/html;

    keepalive_timeout  600;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    client_max_body_size 20m;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
       index index.html index.html;
    }

    location ^~ /abp/gin {
        rewrite ^/abp/gin/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.16.23.33:27997;
    }

    location ^~ /abp/interface {
        rewrite ^/abp/interface/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.16.23.33:27998;
    }

    location ^~ /abp/django {
        rewrite ^/abp/django/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.16.23.33:27999;
    }

    location ^~ /abp/grpc {
        rewrite ^/abp/grpc/(.*?)/(.*)$ /$2 break;
        grpc_set_header Content-Type application/grpc;
        grpc_pass $1;
    }

}
